# VERSION
VERSION=X.01.00
# EXECUTABLE NAME
EXE = hamx
# COMPILER
#CXX = g++-7 
# DEBUG FLAGS
#DEBUG = -g #-pg

# Ulysses (SISSA)
#GSL = /u/shared/programs/x86_64/gsl/2.2/gnu/4.9.2
#FFTW = /u/shared/programs/x86_64/fftw/3.3.4/gnu/4.9.2
#CFITSIO = /home/jiwang/package/cfitsio
#HEALPIX = /home/jiwang/package/Healpix_3.30
#HEALPIX_TARGET=generic_gcc


# Coma
#GSL = /usr
#FFTW = /vol/optcoma/fftw-3.3.6
#CFITSIO = /usr
#HEALPIX = /vol/optcoma/Healpix_3.31
#HEALPIX_TARGET=optimized_gcc
